<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ImageButton1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/success_image_content_desc"
    android:scaleType="fitXY"
    android:src="@drawable/success" >

</ImageButton>